Transcom/SOAP-AE-Custom/XML-Schema-Definition(xsd)/BatchDeclarationB2B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:sad="http://www.customs.pcfc.com/Schema/Declaration/SAD" xmlns="http://www.customs.pcfc.com/Schema/Declaration/BatchDeclaration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.customs.pcfc.com/Schema/Declaration/SAD" targetNamespace="http://www.customs.pcfc.com/Schema/Declaration/BatchDeclaration" elementFormDefault="qualified">
	<xsd:import namespace="http://www.customs.pcfc.com/Schema/Declaration/SAD" schemaLocation="DeclarationB2B.xsd"/>
	<xsd:complexType name="BatchSADType">
		<xsd:sequence>
			<xsd:element name="BatchHeader" type="BatchHeaderType"/>
			<xsd:element name="Consignments" type="sad:SADType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BatchHeaderType">
		<xsd:sequence>
			<xsd:element name="BatchType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> To identify Documents &amp; Letters and GCC Courier Facility Transfer (DL and GCFT) separately. Possible Values are
                                            1 High Value-Low Value
                                            2 Docs.and Letters- GCC Courier Facility Transfer
                                        </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="1"/>
						<xsd:minExclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BrokerBusinessCode" nillable="true" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BrokerCustomerCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
            The broker Business code is the ID number issued by Dubai Customs
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="9"/>
						<xsd:minExclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CTOCargoHandlerPremisesCode" nillable="true" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ShippingAirlineAgentBusinessCode" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
            Shipping/ Ariline To identify the agent of the carrier who is
            carrying the goods.
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PortOfLoading" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
            UN code - 5 alpha
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PortOfDischarge" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
            UN code - 5 alpha
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="TotalNoOfConsignment">
				<xsd:annotation>
					<xsd:documentation>
            This is required for New submissions to indicate total number of consignments being manifested for the MAWB at header level
          </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:positiveInteger">
						<xsd:totalDigits value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
                        <xsd:element name="InboundMasterDocumentNo" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
                                            Mastere bill of lading
                                </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
                        <xsd:element name="OutboundMasterDocumentNo" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
                                            Mastere bill of lading
                                </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
						<xsd:pattern value="([_)(a-zA-Z0-9 \t\-]*)"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="InboundCarrierDetails" type="sad:InboundCarrierDetailsType" minOccurs="0"/>
			<xsd:element name="OutboundCarrierDetails" type="sad:OutboundCarrierDetailsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BatchAcknowledgementHeaderType">
		<xsd:sequence>
			<xsd:element name="RequestNo" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AcceptanceDateTime" type="xsd:dateTime" minOccurs="0"/>
                    <xsd:element name="AcknowledgementStatus" type="xsd:string" minOccurs="1" 
                        nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
